<html>
    <style>
    label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: 30px,30px,30px, 0;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 1px 8px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}
    </style>
<body>

<div>
    <label for="name"> Enter your number :</label>

<input type="text" id="number" name="number" required
       minlength="1" maxlength="4" size="10">
       
<button class="btn success" onClick="convertToRoman()">
   Convert to Roman
</button>

<p id='romanVal'></p>
  
    
</div>
<script>
function convertToRoman() {

var numberVal = document.getElementById('number').value;
 
// Roman Mapping
var map = { M:1000,CM:900,D:500,CD:400,C:100,
XC:90,L:50,XL:40,X:10,IX:9,V:5,IV:4,I:1 };
var roman ='';
for(var i in map){
  
  while(numberVal >= map[i]){
    roman += i;
    numberVal -= map[i];
  }
}

document.getElementById('romanVal').innerHTML = 'Converted Roman Value -----' + roman;

return roman;
}
</script>
<body>
</html>